# ReCiter-Connect

./: .gitignore  Dockerfile  README.md  enableLegacyTLS.security  k8-buildspec.yml  pom.xml
src/main/java/org/vivoweb/harvester/connectionfactory/: JenaConnectionFactory.java  LDAPConnectionFactory.java  MssqlConnectionFactory.java  RDBMSConnectionFactory.java
src/main/java/org/vivoweb/harvester/ingest/: AcademicFetchFromED.java  AppointmentsFetchFromED.java  EdDataInterface.java  EdDataInterfaceImpl.java  GrantsFetchFromED.java  PublicationFetch.java
src/main/java/org/vivoweb/harvester/operations/: DeleteProfile.java  Kb2SyncUtils.java
src/main/java/org/vivoweb/harvester/publication/workflow/: PublicationAuthorshipMaintenance.java  ScopusInProcessUpdate.java
src/main/java/org/vivoweb/harvester/util/: IterableAdaptor.java
src/main/java/org/vivoweb/harvester/util/repo/: DatasetJenaConnect.java  JDBCRecordHandler.java  JenaConnect.java  JenaRecordHandler.java  MapRecordHandler.java  RecordMetaData.java  SDBJenaConnect.java  TDBJenaConnect.java  TextFileRecordHandler.java
src/main/java/reciter/connect/api/client/: ReCiterClient.java
src/main/java/reciter/connect/api/client/model/: ArticleRetrievalModel.java
src/main/java/reciter/connect/api/client/model/exception/: ApiException.java
src/main/java/reciter/connect/beans/vivo/: AuthorBean.java  EducationBean.java  GrantBean.java  OfaBean.java  PeopleBean.java  PublicationAuthorshipMaintenanceBean.java  PublicationBean.java  RoleBean.java
src/main/java/reciter/connect/beans/vivo/delete/profile/: PublicationBean.java
src/main/java/reciter/connect/database/ldap/: LDAPConnectionFactory.java
src/main/java/reciter/connect/database/mssql/: MssqlConnectionFactory.java
src/main/java/reciter/connect/database/mysql/: MysqlConnectionFactory.java
src/main/java/reciter/connect/database/mysql/jena/: JenaConnectionFactory.java  LegacyJenaConnectionFactory.java
src/main/java/reciter/connect/database/tdb/: TDBConnectionFactory.java
src/main/java/reciter/connect/main/: Application.java  RetryListener.java
src/main/java/reciter/connect/vivo/: IngestType.java
src/main/java/reciter/connect/vivo/api/client/: VivoClient.java
src/main/java/reciter/connect/vivo/api/client/model/exception/: CustomWebClientResponseException.java
src/main/java/reciter/connect/vivo/sdb/: VivoGraphs.java
src/main/java/reciter/connect/vivo/sdb/publications/: VivoPublicationsMain.java
src/main/java/reciter/connect/vivo/sdb/publications/service/: VivoPublicationsService.java  VivoPublicationsServiceImpl.java
src/main/java/reciter/connect/vivo/sdb/publications/util/: ScopusOnlyPubsImport.java
src/main/java/reciter/connect/vivo/sdb/query/: QueryConstants.java  SDBQueryInterface.java
src/main/resources/: application.properties
